{
  "title": "House",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Wood",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Bauer Holz http://www.bauer-holz.de/startseite.html",
          "id": 3,
          "ideas": {
            "1": {
              "title": "Catalog https://issuu.com/kaisergd/docs/bauer_2015",
              "id": 4
            }
          }
        }
      }
    },
    "-1": {
      "title": "Tools",
      "id": 5,
      "ideas": {
        "1": {
          "title": "Holzbock https://www.bauhaus.info/moebelsysteme/holzklappbock-professionell-/p/22107604",
          "id": 6
        },
        "2": {
          "title": "Chisels",
          "id": 7
        }
      }
    }
  }
}